<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/partner.css">
</head>
<body>


    <div class="gradientbackground">
        <div align="center" class="imagemain">
            <div><img src="https://blinkit.com/careers/sites/default/files/2022-03/partner-masthead-desktop.png" alt="about"/></div>
            <h1 class="Headin_gunder_image">shape the future of instant commerce</h1>
        </div>
    </div>


    
</body>
</html>